GI_GENERAL_INFORM_SECTION=Appearance
PC_DENSITY_SECTION:Density
PC_MELTING_SECTION=Melting point/freezing point
PC_BOILING_SECTION=Boiling point
PC_GRANULOMETRY_SECTION=Particle size distribution (Granulometry)
PC_VAPOUR_SECTION=Vapour pressure
PC_PARTITION_SECTION=Partition coefficient
PC_WATER_SOL_SECTION=Water solubility
PC_SOL_ORGANIC_SECTION=Solubility inorganic solvents
PC_NON_SATURATED_PH_SECTION=pH
PC_DISSOCIATION_SECTION=Dissociation constant
AGGLOMERATION_AGGREGATION_SECTION=Agglomeration/aggregation
CRYSTALLINE_PHASE_SECTION=Crystalline phase
CRYSTALLITE_AND_GRAIN_SIZE_SECTION=Crystallite and grain phase
ASPECT_RATIO_SHAPE_SECTION=Aspect ratio/shape
SPECIFIC_SURFACE_AREA_SECTION=Specific surface area
ZETA_POTENTIAL_SECTION=Zeta potential
SURFACE_CHEMISTRY_SECTION=Surface chemistry
SURFACE_TENSION_SECTION=Surface tension
DUSTINESS_SECTION=Dustiness
POROSITY_SECTION=Porosity
POUR_DENSITY_SECTION=Nanomaterial pour density
PHOTOCATALYTIC_ACTIVITY_SECTION=Nanomaterial photocatalytic activity
CATALYTIC_ACTIVITY_SECTION=Nanomaterial catalytic activity
PC_UNKNOWN_SECTION=Physchem(other)
TO_PHOTOTRANS_AIR_SECTION=Phototransformation in Air
TO_HYDROLYSIS_SECTION=Hydrolysis
TO_BIODEG_WATER_SCREEN_SECTION=Biodegradation i nwater-screening tests
TO_BIODEG_WATER_SIM_SECTION=Biodegradation in water and sediment:simulation tests
EN_STABILITY_IN_SOIL_SECTION=Biodegradation in Soil
EN_BIOACCUMULATION_SECTION=Bioaccumulation:aquatic/sediment
EN_BIOACCU_TERR_SECTION=Bioaccumulation:terrestrial
EN_ADSORPTION_SECTION=Adsorption/Desorption
EN_HENRY_LAW_SECTION=Henry's Law constant
EC_FISHTOX_SECTION=Short-term toxicity to fish
EC_CHRONFISHTOX_SECTION=Long-term toxicity to fish
EC_DAPHNIATOX_SECTION=Short-term toxicity to aquatic inverterbrates
EC_CHRONDAPHNIATOX_SECTION=Long-term toxicity to aquatic inverterbrates
EC_ALGAETOX_SECTION=Toxicity to aquatic algae and cyanobacteria
EC_BACTOX_SECTION=Toxicity to micro organisms
EC_SEDIMENTDWELLINGTOX_SECTION=Sediment toxicity
EC_SOILDWELLINGTOX_SECTION=Toxicity to soil macroorganisms
EC_HONEYBEESTOX_SECTION=Toxicity to terrestrial arthropods
EC_PLANTTOX_SECTION=Toxicity to terrestrial plants
EC_SOIL_MICRO_TOX_SECTION=Toxicity to soil microorganisms
TO_ACUTE_ORAL_SECTION=Acute toxicity-oral
TO_ACUTE_INHAL_SECTION=Acute toxicity-inhalation
TO_ACUTE_DERMAL_SECTION=Acute toxicity-dermal
TO_SKIN_IRRITATION_SECTION=Skin irritation/Corrosion
TO_EYE_IRRITATION_SECTION=Eye irritation
TO_SENSITIZATION_SECTION=Skin sensitisation
TO_REPEATED_ORAL_SECTION=Repeated dose toxicity-oral
TO_REPEATED_INHAL_SECTION=Repeated dose toxicity-inhalation
TO_REPEATED_DERMAL_SECTION=Repeated dose toxicity-dermal
TO_GENETIC_IN_VITRO_SECTION=Genetic toxicity invitro
TO_GENETIC_IN_VIVO_SECTION=Genetic toxicity invivo
TO_CARCINOGENICITY_SECTION=Carcinogenicity
TO_REPRODUCTION_SECTION=Toxicity to reproduction
TO_DEVELOPMENTAL_SECTION=Developmental toxicity/teratogenicity
CELL_VIABILITY_ASSAY_SECTION=Cell viability assay
BINDING_ASSAY_SECTION=Binding assay
UNKNOWN_TOXICITY_SECTION=Toxicity(other)
UNKNOWN_TOXICITY_SUMMARY_SECTION=Toxicity(other)summary
ENM_0000044_SECTION=Barrier integrity
ENM_0000081_SECTION=Batch Dispersionquality
ENM_8000223_SECTION=Aerosol characterisation
ENM_0000037_SECTION=Oxidative Stress
ENM_0000068_SECTION=Cell Viability
EXPOSURE_SECTION=Exposure
IMPURITY_SECTION=Impurities
ANALYTICAL_METHODS_SECTION=Analytical Methods
PC_THERMAL_STABILITY_SECTION=Stability (thermal)
RADICAL_FORMATION_POTENTIAL_SECTION=Radical formation potential
NPO_1339_SECTION=Immunotoxicity
OMICS_SECTION=Omics
UNKNOWN_TOXICITY_SECTION=Bioassay (uncategorized)
BIO_NANO_INTERACTION_SECTION=Bio-nano interaction