NPO_1486=TiO2 nanoparticle
CHEBI_51050=TiO2 nanoparticle
NPO_1562=fluorescent core-shell SiO2 nanoparticle
CHEBI_50828=SiO2 nanoparticle
NPO_1373=SiO2 nanoparticle
NPO_1542=ZnO nanoparticle
ENM_9000006=CeO nanoparticle
NPO_1548=Fe (IV) oxide nanoparticle
NPO_1550=Fe (III) oxide nanoparticle
ENM_9000005=Al2O3 nanoparticle
ENM_9000241=ZrO2 dioxide nanoparticle
NPO_1384=metal nanoparticle
NPO_1892=Ag nanoparticle
NPO_401=Au nanoparticle
ENM_9000020=Al nanoparticle
ENM_9000073=Mn nanoparticle
ENM_9000016=Cu nanoparticle
CHEBI_133333=Ni ferrite
CHEBI_133337=Zn ferrite
CHEBI_133340=Ni-Zn ferrite
NPO_589=CdSe quantum dot
NPO_157=SWNT
NPO_126=MWNT
NPO_354=MWCNT
NPO_606=CNT
NPO_943=SWCNT
CHEBI_33418=graphite
CHEBI_36973=graphene
CHEBI_33416=fullerene
CHEBI_82297=carbon black
CHEBI_46661=asbestos
CHEBI_46666=crocidolite asbestos
CHEBI_133602=carbon black nanoparticle
CHEBI_51135=poly(acrylamide) macromolecule
ENM_9000008=polystyrene nanosphere
NPO_1559=PLGA nanoparticle
NPO_1375=cellulose nanocrystals
CHEBI\:133349=nanofibrillar cellulose
CHEBI_133349=nanofibrillar cellulose
CHEBI_16412=Lipopolysacharide
CHEBI\:18246=(14)-beta-D-glucan
CHEBI_18246=(14)-beta-D-glucan
CHEBI_3311=CaCO3
ENM_9000007=nanoclay
CHEBI_133326=barium sulfate
CHEBI_59999=chemical substance
NPO_1374=superparamagnetic Fe oxide nanoparticle
NPO_1544=CuO
NPO_729=Fe oxide nanoparticle
NPO_965=poly(amidoamine) dendrimer
ENVO_00002985=oil
CHEBI_46727=quartz
CHEBI_131897=tungsten nanoparticle
CHEBI_132889=graphene oxide
CHEBI\:132889=graphene oxide
ENVO\:00002985=oil fuel
ENVO\:02000102=glass wool
0.0=
NPO_199=nanomaterial
ENVO_01000060=particulate matter
NPO_122=nanorod
NPO_1370=magnetic nanoparticle
NPO_1541=metal oxide nanoparticle
NPO_1552=lipid nanoparticle
NPO_270=nanoshell
NPO_457=nanohorn
NPO_707=nanoparticle
NPO_719=liposome
NPO_735=dendrimer
NPO_755=metalloid
NPO_882=biopolymer
CHEBI_60027=polymer
CHEBI_60027\ NPO_1552=polymer lipid nanoparticle
BAO_0000502=antibody	